// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:



    Not(in=sel[0], out=notzerozero);
    Not(in=sel[1], out=notzeroone);
    Xor(a=sel[0], b=sel[1], out=oneortheother);

    And(a=notzerozero, b=notzeroone, out=seliszero);
    And(a=oneortheother, b=sel[0], out=selisone);
    And(a=oneortheother, b=sel[1], out=selistwo);
    And(a=sel[0], b=sel[1], out=selisthree);

    Mux16(a=d[0..15], b=a[0..15], sel=seliszero, out=aord);

    Mux16(a=aord, b=b[0..15], sel=selisone, out=abord);

    Mux16(a=abord, b=c[0..15], sel=selistwo, out=out);




}